[
     {
         "remote": "github",
         "repository": "mrhainavn/android_device_samsung_smdk4412-common",
         "target_path": "device/samsung/smdk4412-common",
         "branch": "cm-12.1"
     },
     {
         "remote": "github",
         "repository": "jlmancuso/android_device_samsung_smdk4412-qcom-common",
         "target_path": "device/samsung/smdk4412-qcom-common",
         "branch": "lp5.1"
     },
     {
         "remote": "github",
         "repository": "mrhainavn/device_samsung_t0lte",
         "target_path": "device/samsung/t0lte",
         "branch": "teslaLP5.1"
     },
     {
         "remote": "github",
         "repository": "jlmancuso/android_kernel_samsung_smdk4412",
         "target_path": "kernel/samsung/smdk4412",
         "branch": "lp5.1"
     },
     {
         "remote": "github",
         "repository": "jlmancuso/android_hardware_samsung",
         "target_path": "hardware/samsung",
         "branch": "lp5.1"
     },
     {
         "remote": "github",
         "repository": "jlmancuso/proprietary_vendor_samsung",
         "target_path": "vendor/samsung",
         "branch": "lp5.1"
     }
]
